plugins {
    id 'java'
}

group 'nl.elec332.lib'
version '1.0-Alpha'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.guava:guava:21.0"
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "org.apache.commons:commons-lang3:3.0"

    compile "org.jfree:jfreechart:1.5.0"

    compile "io.netty:netty-all:4.0.23.Final"
}
