plugins {
    id "nl.elec332.gradle.ossrhplugin" version "1.0-Alpha"
}

repositories {
    mavenCentral()
}

group 'nl.elec332.lib'
archivesBaseName = "ElecLib"
version '1.0-Alpha-j8'

dependencies {
    compile "com.google.guava:guava:21.0"
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "org.apache.commons:commons-lang3:3.0"

    compile "org.jfree:jfreechart:1.5.0"

    compile "io.netty:netty-all:4.0.23.Final"
}

ossrh {
    description = 'General-purpose library for Java'
    githubUrl = 'https://github.com/Elec332/ElecLib'

    license {
        name 'GNU Lesser General Public License, version 2.1'
        url 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt'
    }
    developer {
        name 'Elec332'
    }
}